PORT=5000

 DB=mongodb+srv://Samruddhi0555:Samruddhi123@cluster1.u3ugapb.mongodb.net/E-learning?appName=Cluster1

 Activation_Secret = djkqqq

 Password =sljtfpuvlaydgwrl

 Gmail=samruddhiraut91@gmail.com

 Jwt_Sec=arghdjkddl